[pycodestyle]
# refer to: https://pep8.readthedocs.io/en/1.4.6/intro.html#error-codes
# E402: module level import not at top of file
# W503: line break before binary operator
#
ignore = E402,W503
show-source = true
statistics = true
